#app information
APP_NAME=ClubHouse
APP_ENV=dev
APP_PORT=3000
APP_URL=http://localhost

#redis configurations
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# REDIS_USER=clubhouse
# REDIS_PASS=clubhouse


#mysql configurations
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=hatem
MYSQL_PASS=webserver
MYSQL_NAME=gp_clubhouse

#jwt configurations
JWT_SECRET=W7bwoFsqizrvyDUfQxdgSB2tN6JAmCYK

# services api key
API_KEY='11bf5b37-e0b8-42e0-8dcf-dc8c4aefc000'